<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url(https://th.bing.com/th/id/OIP.ZmdfMW3S1JbCqwtEiB9z8QHaG6?w=182&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7);
  background-size: cover;
  color: white;
  font-size: 15px;
  font-family: cursive;
}
#h11{
    float: left;
}
#img2{
    float: right;
}
header{
    width: 95%;
    height: 120px;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-family: cursive;
    padding: 20px;
    margin-left: -5px;
}
button{
    margin-top: 30px;
    background-color: #33cc33;
    border: ridge;
    padding: 20px;
    width: 180px;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    
}

.dropbtn {
  margin-top: 30px;
  background-color: #33cc33;
  border: ridge;
  padding: 20px;
  width: 180px;
  border-radius: 20px;
    font-size: 20px;
    color: white;  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
footer{
  width: 100%;
  height: 40px;
  background-image: url(https://th.bing.com/th/id/OIP.yDJvdDh7PQf7fCESf6G8ygHaEK?w=314&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7);
  text-align: center;
  background-size: cover;
}
</style>
<title>Roblox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body>
<center>
<header>
<h1 id="h11">Roblox</h1>
<img src="https://nrv-ous.github.io/roblox.png" width="100px" id="img1">
</header>
<div class="dropdown">
  <button class="dropbtn">DOWNLOAD    <i class="fa fa-download" aria-hidden="true"></i></button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://apps.microsoft.com/store/detail/roblox/9NBLGGGZM6WM" target="_blank">ANDROID/PC</a>
    <a href="https://roblox-mobile.en.softonic.com/iphone/download" target="_blank">IOS/Mobile</a>
  </div>
</div>
</center>
<h2>About:</h2>
<h3>Roblox (/ˈroʊblɒks/) is an online game platform and game creation system developed by Roblox Corporation that allows users to program games and play games created by other users. Created by David Baszucki and Erik Cassel in 2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua. For most of Roblox's history, it was relatively small, both as a platform and a company.
<br><br>
Roblox is free to play, with in-game purchases available through a virtual currency called Robux. As of August 2020, Roblox had over 164 million monthly active users, including more than half of all American children under 16.[9][10] Although Roblox has received generally positive reviews from critics, it has faced criticism for its moderation, microtransactions, and exploitative practices directed toward children.</h3>
<footer>
<p>&copy: Copyright Naga Guduru 2022</p>
</footer>
</body>
</html>